Manifest-Version: 1.0
Bnd-LastModified: 1614861178248
Build-Jdk-Spec: 15
Bundle-Description: Redis implementation for different stores of Leshan 
 Server
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server redis
Bundle-SymbolicName: leshan-server-redis
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.redis;uses:="org.eclipse.calif
 ornium.core.coap,org.eclipse.californium.core.observe,org.eclipse.calif
 ornium.elements,org.eclipse.leshan.core,org.eclipse.leshan.core.observa
 tion,org.eclipse.leshan.server.californium.registration,org.eclipse.les
 han.server.registration,org.eclipse.leshan.server.security,redis.client
 s.jedis,redis.clients.jedis.util";version="2.0.0",org.eclipse.leshan.se
 rver.redis.serialization;uses:="com.eclipsesource.json,org.eclipse.cali
 fornium.core.observe,org.eclipse.californium.elements,org.eclipse.lesha
 n.core.request,org.eclipse.leshan.server.registration,org.eclipse.lesha
 n.server.security";version="2.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.security.
 auth.x500,org.eclipse.californium.core.coap;version="[2.6,3)",org.eclip
 se.californium.core.network.serialization;version="[2.6,3)",org.eclipse
 .californium.core.observe;version="[2.6,3)",org.eclipse.californium.ele
 ments;version="[2.6,3)",org.eclipse.californium.elements.auth;version="
 [2.6,3)",org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.leshan.c
 ore.node;version="[2.0,3)",org.eclipse.leshan.core.observation;version=
 "[2.0,3)",org.eclipse.leshan.core.request;version="[2.0,3)",org.eclipse
 .leshan.core.util;version="[2.0,3)",org.eclipse.leshan.server.californi
 um.observation;version="[2.0,3)",org.eclipse.leshan.server.californium.
 registration;version="[2.0,3)",org.eclipse.leshan.server.redis.serializ
 ation,org.eclipse.leshan.server.registration;version="[2.0,3)",org.ecli
 pse.leshan.server.security;version="[2.0,3)",org.slf4j;version="[1.7,2)
 ",redis.clients.jedis;version="[3.3,4)",redis.clients.jedis.params;vers
 ion="[3.3,4)",redis.clients.jedis.util;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
