# Default C library
CONFIG_NEWLIB_LIBC=y

# UART settings
CONFIG_SERIAL=y
CONFIG_PRINTK=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# DK settings
CONFIG_DK_LIBRARY=y
CONFIG_UI_BUTTON=y
CONFIG_UI_BUZZER=n
CONFIG_UI_LED_USE_PWM=n
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Log settings
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_STRDUP_BUF_COUNT=32