# Default C library
CONFIG_NEWLIB_LIBC=y

# UART settings
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_BOOT_BANNER=n

# DK settings
CONFIG_DK_LIBRARY=y
CONFIG_UI_BUTTON=y
CONFIG_UI_BUZZER=n
CONFIG_UI_LED_USE_PWM=n
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Log settings
CONFIG_LOG=n
CONFIG_APP_LOG_LEVEL_DBG=n
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_STRDUP_BUF_COUNT=32