# Default C library
CONFIG_NEWLIB_LIBC=y

# UART settings
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# DK settings
CONFIG_DK_LIBRARY=y

# Log settings
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_STRDUP_BUF_COUNT=32