Manifest-Version: 1.0
Bnd-LastModified: 1614861154219
Build-Jdk-Spec: 15
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server;version="2.0.0",org.eclipse.le
 shan.server.bootstrap;uses:="org.eclipse.leshan.core,org.eclipse.leshan
 .core.node,org.eclipse.leshan.core.request,org.eclipse.leshan.core.resp
 onse,org.eclipse.leshan.server.security";version="2.0.0",org.eclipse.le
 shan.server.model;uses:="org.eclipse.leshan.core.model,org.eclipse.lesh
 an.server.registration";version="2.0.0",org.eclipse.leshan.server.obser
 vation;uses:="org.eclipse.leshan.core.observation,org.eclipse.leshan.co
 re.response,org.eclipse.leshan.server.registration";version="2.0.0",org
 .eclipse.leshan.server.queue;uses:="org.eclipse.leshan.core,org.eclipse
 .leshan.core.observation,org.eclipse.leshan.core.request,org.eclipse.le
 shan.core.response,org.eclipse.leshan.server.observation,org.eclipse.le
 shan.server.registration,org.eclipse.leshan.server.request";version="2.
 0.0",org.eclipse.leshan.server.registration;uses:="org.eclipse.leshan.c
 ore,org.eclipse.leshan.core.observation,org.eclipse.leshan.core.request
 ,org.eclipse.leshan.core.response,org.eclipse.leshan.server.security";v
 ersion="2.0.0",org.eclipse.leshan.server.request;uses:="org.eclipse.les
 han.core.request,org.eclipse.leshan.core.response,org.eclipse.leshan.se
 rver.registration";version="2.0.0",org.eclipse.leshan.server.security;u
 ses:="org.eclipse.leshan.core.request,org.eclipse.leshan.server.registr
 ation";version="2.0.0"
Import-Package: org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.le
 shan.core.credentials;version="[2.0,3)",org.eclipse.leshan.core.model;v
 ersion="[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)",org.ecl
 ipse.leshan.core.observation;version="[2.0,3)",org.eclipse.leshan.core.
 request;version="[2.0,3)",org.eclipse.leshan.core.request.exception;ver
 sion="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.e
 clipse.leshan.core.util;version="[2.0,3)",org.eclipse.leshan.server.obs
 ervation,org.eclipse.leshan.server.registration,org.eclipse.leshan.serv
 er.request,org.eclipse.leshan.server.security,org.slf4j;version="[1.7,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
