# nrf9160-aqi

./: .gitignore  CMakeLists.txt  Kconfig  README.md  README.rst  lwm2m_client.rst  main.py  nilu.csv  nrf9160dk_nrf9160ns.overlay  overlay-ci.conf  overlay-low-power.conf  overlay-nbiot.conf  overlay-queue.conf  ozon.csv  plot.py  prj.conf  sample.yaml  stat.py  test.csv  thingy91_nrf9160ns.overlay  west.yaml
Cloud/: capture.py  coapclient.py  coapforwardproxy.py  coapreverseproxy.py  coapserver.py  db.sql  thingysim.py
asset_tracker/cloud/cloud_codec/: CMakeLists.txt
bench/dk/: CMakeLists.txt  Kconfig  dk.c  nrf9160dk_nrf9160ns.overlay  prj.conf
bench/dk/lib/: CMakeLists.txt  dgso3.c  dgso3.h
bench/src/: main.cpp
boards/: thingy91_nrf9160ns.conf
child_image/spm/: prj.conf
configuration/thingy91_nrf9160ns/: pm_static.yml
database/: Capture.java  Client.java  Content.java  JDBCExample.java  JavaDBCom.java  Object.java  Observation.java  Observe.java  PostgreSQLJDBC.java  RESTcoms.java  Val.java  observe.json  schema.sql  test.json
leshan/: Californium.properties  README.md  pom.xml
leshan/aqi-server/: logback.xml  pom.xml
leshan/aqi-server/src/main/java/aqi/: AQIServer.java  AirQualityServer.java  Database.java  LwM2mDemoConstant.java  ReadTimerTask.java
leshan/aqi-server/src/main/java/aqi/model/: DdfDownloader.java  FileLister.java  ObjectModelSerDes.java  ResourceModelSerDes.java
leshan/aqi-server/src/main/java/aqi/servlet/: ClientServlet.java  EventServlet.java  ObjectSpecServlet.java  SecurityServlet.java
leshan/aqi-server/src/main/java/aqi/servlet/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  PublicKeySerDes.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java  SecuritySerializer.java  X509CertificateSerDes.java
leshan/aqi-server/src/main/java/aqi/servlet/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
leshan/aqi-server/src/main/java/aqi/utils/: MagicLwM2mValueConverter.java
leshan/aqi-server/src/main/resources/webapp/: index.html
leshan/aqi-server/src/main/resources/webapp/css/: lw-app.css
leshan/aqi-server/src/main/resources/webapp/partials/: client-detail.html
leshan/aqi-server/src/test/java/aqi/: AppTest.java
leshan/leshan-client-demo/src/main/java/org/eclipse/leshan/client/demo/: LeshanClientDemo.java  MyDevice.java  RandomConcentrationSensor.java  RandomGenericSensor.java  RandomHumiditySensor.java  RandomParticulateSensor.java  RandomPressureSensor.java  RandomTemperatureSensor.java  Thingy91.java
leshan/leshan-core/src/main/java/org/eclipse/leshan/core/node/codec/: LwM2mNodeEncoder.java
leshan/leshan-integration-tests/: Californium.properties
leshan/leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/: LeshanServerDemo.java
leshan/leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/servlet/: ClientServlet.java
leshan/leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/utils/: MagicLwM2mValueConverter.java
leshan/leshan-server-demo/src/main/resources/models/: 10314.xml
leshan/server/: pom.xml
leshan/server/src/main/java/com/oistein/app/: App.java  DatabaseClass.java  ReadTimerTask.java
leshan/server/src/test/java/com/oistein/app/: AppTest.java
leshan/thingy-sim/: pom.xml
leshan/thingy-sim/src/main/java/thingysim/: MyDevice.java  MyLocation.java  RandomConcentrationSensor.java  RandomGenericSensor.java  RandomHumiditySensor.java  RandomParticulateSensor.java  RandomPressureSensor.java  RandomTemperatureSensor.java  Thingy91.java  ThingySimClient.java
leshan/thingy-sim/src/main/resources/models/: 10314.xml
lib/: CMakeLists.txt  ipso_colour_sensor.c  ipso_conc_sensor.c  openlx_sp_prtcl_sensor.c
lwm2m/: prj.conf
sensor/dgso3/: CMakeLists.txt  dgso3.c
sensor/sps30/: Kconfig  sps30.c
src/: config.h  main.c  settings.c  settings.h
src/lib/: .gitignore  CMakeLists.txt  Kconfig  dgso3.c  dgso3.h  ipso_conc_sensor.c  nrf9160dk_nrf9160ns.overlay  openlx_sp_prtcl_sensor.c  prj.conf  sps30_I2C.c  sps30_I2C.h
src/lwm2m/: CMakeLists.txt  Kconfig.ipso  lwm2m_accelerometer.c  lwm2m_button.c  lwm2m_buzzer.c  lwm2m_colour.c  lwm2m_concentration.c  lwm2m_connmon.c  lwm2m_device.c  lwm2m_firmware.c  lwm2m_gas.c  lwm2m_gas_res.c  lwm2m_humidity.c  lwm2m_light_control.c  lwm2m_location.c  lwm2m_particulate.c  lwm2m_pms.c  lwm2m_security.c  lwm2m_temp.c
src/lwm2m/include/: lwm2m_client.h
src/sensor/dgso3/: Kconfig.kconfig
src/sensor/ipso/: CMakeLists.txt  ipso_conc_sensor.c  ipso_temp_sensor.c  openlx_sp_prtcl_sensor.c
src/sensor/sps30/: CMakeLists.txt  sps30_I2C.c
src/ui/: CMakeLists.txt  Kconfig  button.c  buzzer.c  led_pwm.c  ui.c
src/ui/include/: button.h  buzzer.h  led_effect.h  led_pwm.h  ui.h
test/: CMakeLists.txt  dk.c  nrf9160dk_nrf9160ns.overlay  prj.conf
test/lib/: CMakeLists.txt  sps30_I2C.c  sps30_I2C.h
