/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */


&spi3 {
    status = "disabled";
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <9600>;
	status = "okay";
	tx-pin = <18>;
	rx-pin = <19>;
};

/*
&i2c2 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-gpios = <&gpio0 11 0>;
	scl-gpios = <&gpio0 12 0>;
	clock-frequency = <I2C_BITRATE_FAST>;

	bme680@76 {
		compatible = "bosch,bme680";
		label = "BME680";
		reg = <0x76>;
	};

	bh1749@38 {
			compatible = "rohm,bh1749";
			label = "BH1749";
			reg = <0x38>;
			int-gpios = <&gpio0 27 0>;
	};
};
*/