Manifest-Version: 1.0
Bnd-LastModified: 1614861188606
Build-Jdk-Spec: 15
Bundle-Description: A transport implementation for leshan client based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client californium
Bundle-SymbolicName: leshan-client-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.client.californium;uses:="javax.secur
 ity.auth.x500,org.eclipse.californium.core,org.eclipse.californium.core
 .network,org.eclipse.californium.core.network.config,org.eclipse.califo
 rnium.core.server.resources,org.eclipse.californium.scandium.config,org
 .eclipse.californium.scandium.dtls,org.eclipse.californium.scandium.dtl
 s.x509,org.eclipse.californium.scandium.util,org.eclipse.leshan.client,
 org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.client.californi
 um.request,org.eclipse.leshan.client.engine,org.eclipse.leshan.client.o
 bserver,org.eclipse.leshan.client.resource,org.eclipse.leshan.client.se
 rvers,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.node.
 codec,org.eclipse.leshan.core.request";version="2.0.0",org.eclipse.lesh
 an.client.californium.bootstrap;uses:="org.eclipse.californium.core.ser
 ver.resources,org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.cl
 ient.californium,org.eclipse.leshan.client.engine";version="2.0.0",org.
 eclipse.leshan.client.californium.object;uses:="org.eclipse.californium
 .core.observe,org.eclipse.californium.core.server.resources,org.eclipse
 .leshan.client.californium,org.eclipse.leshan.client.engine,org.eclipse
 .leshan.client.resource,org.eclipse.leshan.client.resource.listener,org
 .eclipse.leshan.core.node.codec,org.eclipse.leshan.core.request";versio
 n="2.0.0",org.eclipse.leshan.client.californium.request;uses:="org.ecli
 pse.californium.core.coap,org.eclipse.leshan.client.californium,org.ecl
 ipse.leshan.client.request,org.eclipse.leshan.client.servers,org.eclips
 e.leshan.core.request,org.eclipse.leshan.core.response";version="2.0.0"
Import-Package: javax.security.auth.x500,org.eclipse.californium.core;ve
 rsion="[2.6,3)",org.eclipse.californium.core.coap;version="[2.6,3)",org
 .eclipse.californium.core.network;version="[2.6,3)",org.eclipse.califor
 nium.core.network.config;version="[2.6,3)",org.eclipse.californium.core
 .observe;version="[2.6,3)",org.eclipse.californium.core.server.resource
 s;version="[2.6,3)",org.eclipse.californium.elements;version="[2.6,3)",
 org.eclipse.californium.elements.auth;version="[2.6,3)",org.eclipse.cal
 ifornium.elements.util;version="[2.6,3)",org.eclipse.californium.scandi
 um;version="[2.6,3)",org.eclipse.californium.scandium.config;version="[
 2.6,3)",org.eclipse.californium.scandium.dtls;version="[2.6,3)",org.ecl
 ipse.californium.scandium.dtls.cipher;version="[2.6,3)",org.eclipse.cal
 ifornium.scandium.dtls.pskstore;version="[2.6,3)",org.eclipse.californi
 um.scandium.dtls.x509;version="[2.6,3)",org.eclipse.californium.scandiu
 m.util;version="[2.6,3)",org.eclipse.leshan.client;version="[2.0,3)",or
 g.eclipse.leshan.client.bootstrap;version="[2.0,3)",org.eclipse.leshan.
 client.californium,org.eclipse.leshan.client.californium.bootstrap,org.
 eclipse.leshan.client.californium.object,org.eclipse.leshan.client.cali
 fornium.request,org.eclipse.leshan.client.engine;version="[2.0,3)",org.
 eclipse.leshan.client.object;version="[2.0,3)",org.eclipse.leshan.clien
 t.observer;version="[2.0,3)",org.eclipse.leshan.client.request;version=
 "[2.0,3)",org.eclipse.leshan.client.resource;version="[2.0,3)",org.ecli
 pse.leshan.client.resource.listener;version="[2.0,3)",org.eclipse.lesha
 n.client.servers;version="[2.0,3)",org.eclipse.leshan.core;version="[2.
 0,3)",org.eclipse.leshan.core.attributes;version="[2.0,3)",org.eclipse.
 leshan.core.californium;version="[2.0,3)",org.eclipse.leshan.core.model
 ;version="[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)",org.e
 clipse.leshan.core.node.codec;version="[2.0,3)",org.eclipse.leshan.core
 .request;version="[2.0,3)",org.eclipse.leshan.core.request.exception;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.
 eclipse.leshan.core.util;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
