Manifest-Version: 1.0
Bnd-LastModified: 1614861149831
Build-Jdk-Spec: 15
Bundle-Description: Shared classes between server and client which depen
 ds on CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core californium
Bundle-SymbolicName: leshan-core-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.core.californium;uses:="org.eclipse.c
 alifornium.core,org.eclipse.californium.core.coap,org.eclipse.californi
 um.core.network,org.eclipse.californium.core.network.config,org.eclipse
 .californium.core.observe,org.eclipse.californium.core.server.resources
 ,org.eclipse.californium.elements,org.eclipse.californium.scandium.conf
 ig,org.eclipse.leshan.core,org.eclipse.leshan.core.request,org.eclipse.
 leshan.core.response";version="2.0.0"
Import-Package: javax.security.auth.x500,org.eclipse.californium.core;ve
 rsion="[2.6,3)",org.eclipse.californium.core.coap;version="[2.6,3)",org
 .eclipse.californium.core.network;version="[2.6,3)",org.eclipse.califor
 nium.core.network.config;version="[2.6,3)",org.eclipse.californium.core
 .observe;version="[2.6,3)",org.eclipse.californium.core.server.resource
 s;version="[2.6,3)",org.eclipse.californium.elements;version="[2.6,3)",
 org.eclipse.californium.elements.auth;version="[2.6,3)",org.eclipse.cal
 ifornium.elements.exception;version="[2.6,3)",org.eclipse.californium.s
 candium;version="[2.6,3)",org.eclipse.californium.scandium.config;versi
 on="[2.6,3)",org.eclipse.californium.scandium.dtls;version="[2.6,3)",or
 g.eclipse.leshan.core;version="[2.0,3)",org.eclipse.leshan.core.request
 ;version="[2.0,3)",org.eclipse.leshan.core.request.exception;version="[
 2.0,3)",org.eclipse.leshan.core.response;version="[2.0,3)",org.eclipse.
 leshan.core.util;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
