Manifest-Version: 1.0
Bnd-LastModified: 1614861174260
Build-Jdk-Spec: 15
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.californium;uses:="javax.crypt
 o,org.eclipse.californium.core,org.eclipse.californium.core.coap,org.ec
 lipse.californium.core.network,org.eclipse.californium.core.network.con
 fig,org.eclipse.californium.core.server.resources,org.eclipse.californi
 um.scandium,org.eclipse.californium.scandium.config,org.eclipse.califor
 nium.scandium.dtls,org.eclipse.californium.scandium.dtls.pskstore,org.e
 clipse.californium.scandium.util,org.eclipse.leshan.core.californium,or
 g.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.request,org.ec
 lipse.leshan.core.response,org.eclipse.leshan.server.californium.observ
 ation,org.eclipse.leshan.server.californium.registration,org.eclipse.le
 shan.server.model,org.eclipse.leshan.server.observation,org.eclipse.les
 han.server.queue,org.eclipse.leshan.server.registration,org.eclipse.les
 han.server.request,org.eclipse.leshan.server.security";version="2.0.0",
 org.eclipse.leshan.server.californium.bootstrap;uses:="javax.crypto,org
 .eclipse.californium.core,org.eclipse.californium.core.network,org.ecli
 pse.californium.core.network.config,org.eclipse.californium.core.server
 .resources,org.eclipse.californium.scandium.config,org.eclipse.californ
 ium.scandium.dtls,org.eclipse.californium.scandium.dtls.pskstore,org.ec
 lipse.californium.scandium.util,org.eclipse.leshan.core,org.eclipse.les
 han.core.californium,org.eclipse.leshan.core.model,org.eclipse.leshan.c
 ore.node.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core.
 response,org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.server.
 security";version="2.0.0",org.eclipse.leshan.server.californium.observa
 tion;uses:="org.eclipse.californium.core.coap,org.eclipse.californium.c
 ore.network,org.eclipse.californium.core.observe,org.eclipse.leshan.cor
 e.node.codec,org.eclipse.leshan.core.observation,org.eclipse.leshan.cor
 e.request,org.eclipse.leshan.server.californium.registration,org.eclips
 e.leshan.server.model,org.eclipse.leshan.server.observation,org.eclipse
 .leshan.server.registration";version="2.0.0",org.eclipse.leshan.server.
 californium.registration;uses:="org.eclipse.californium.core.coap,org.e
 clipse.californium.core.observe,org.eclipse.californium.core.server.res
 ources,org.eclipse.californium.elements,org.eclipse.leshan.core,org.ecl
 ipse.leshan.core.californium,org.eclipse.leshan.core.observation,org.ec
 lipse.leshan.server.registration";version="2.0.0",org.eclipse.leshan.se
 rver.californium.request;uses:="org.eclipse.californium.core.coap,org.e
 clipse.californium.core.network,org.eclipse.californium.core.network.st
 ack,org.eclipse.leshan.core,org.eclipse.leshan.core.californium,org.ecl
 ipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.
 core.node.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core
 .response,org.eclipse.leshan.server.californium.observation,org.eclipse
 .leshan.server.model,org.eclipse.leshan.server.queue,org.eclipse.leshan
 .server.registration,org.eclipse.leshan.server.request";version="2.0.0"
Import-Package: javax.crypto,javax.security.auth.x500,org.eclipse.califo
 rnium.core;version="[2.6,3)",org.eclipse.californium.core.coap;version=
 "[2.6,3)",org.eclipse.californium.core.network;version="[2.6,3)",org.ec
 lipse.californium.core.network.config;version="[2.6,3)",org.eclipse.cal
 ifornium.core.network.stack;version="[2.6,3)",org.eclipse.californium.c
 ore.observe;version="[2.6,3)",org.eclipse.californium.core.server.resou
 rces;version="[2.6,3)",org.eclipse.californium.elements;version="[2.6,3
 )",org.eclipse.californium.elements.auth;version="[2.6,3)",org.eclipse.
 californium.elements.util;version="[2.6,3)",org.eclipse.californium.sca
 ndium;version="[2.6,3)",org.eclipse.californium.scandium.config;version
 ="[2.6,3)",org.eclipse.californium.scandium.dtls;version="[2.6,3)",org.
 eclipse.californium.scandium.dtls.pskstore;version="[2.6,3)",org.eclips
 e.californium.scandium.dtls.rpkstore;version="[2.6,3)",org.eclipse.cali
 fornium.scandium.dtls.x509;version="[2.6,3)",org.eclipse.californium.sc
 andium.util;version="[2.6,3)",org.eclipse.leshan.core;version="[2.0,3)"
 ,org.eclipse.leshan.core.attributes;version="[2.0,3)",org.eclipse.lesha
 n.core.californium;version="[2.0,3)",org.eclipse.leshan.core.model;vers
 ion="[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)",org.eclips
 e.leshan.core.node.codec;version="[2.0,3)",org.eclipse.leshan.core.obse
 rvation;version="[2.0,3)",org.eclipse.leshan.core.request;version="[2.0
 ,3)",org.eclipse.leshan.core.request.exception;version="[2.0,3)",org.ec
 lipse.leshan.core.response;version="[2.0,3)",org.eclipse.leshan.core.ut
 il;version="[2.0,3)",org.eclipse.leshan.server.bootstrap;version="[2.0,
 3)",org.eclipse.leshan.server.californium,org.eclipse.leshan.server.cal
 ifornium.observation,org.eclipse.leshan.server.californium.registration
 ,org.eclipse.leshan.server.californium.request,org.eclipse.leshan.serve
 r.model;version="[2.0,3)",org.eclipse.leshan.server.observation;version
 ="[2.0,3)",org.eclipse.leshan.server.queue;version="[2.0,3)",org.eclips
 e.leshan.server.registration;version="[2.0,3)",org.eclipse.leshan.serve
 r.request;version="[2.0,3)",org.eclipse.leshan.server.security;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
