Manifest-Version: 1.0
Bnd-LastModified: 1614861138813
Build-Jdk-Spec: 15
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models;version="2.0.0",org.eclipse.leshan.core;uses:="or
 g.eclipse.leshan.core.util.datatype";version="2.0.0",org.eclipse.leshan
 .core.attributes;version="2.0.0",org.eclipse.leshan.core.credentials;ve
 rsion="2.0.0",org.eclipse.leshan.core.json;uses:="org.eclipse.leshan.co
 re.model";version="2.0.0",org.eclipse.leshan.core.json.jackson;uses:="c
 om.fasterxml.jackson.databind,org.eclipse.leshan.core.json,org.eclipse.
 leshan.core.util.json";version="2.0.0",org.eclipse.leshan.core.json.min
 imaljson;uses:="com.eclipsesource.json,org.eclipse.leshan.core.json,org
 .eclipse.leshan.core.util.json";version="2.0.0",org.eclipse.leshan.core
 .model;uses:="javax.xml.transform,javax.xml.validation,org.eclipse.lesh
 an.core,org.w3c.dom,org.xml.sax";version="2.0.0",org.eclipse.leshan.cor
 e.node;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.uti
 l.datatype";version="2.0.0",org.eclipse.leshan.core.node.codec;uses:="o
 rg.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.l
 eshan.core.request";version="2.0.0",org.eclipse.leshan.core.node.codec.
 cbor;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,
 org.eclipse.leshan.core.node.codec";version="2.0.0",org.eclipse.leshan.
 core.node.codec.json;uses:="org.eclipse.leshan.core.json,org.eclipse.le
 shan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.no
 de.codec,org.eclipse.leshan.core.util.datatype";version="2.0.0",org.ecl
 ipse.leshan.core.node.codec.opaque;uses:="org.eclipse.leshan.core.model
 ,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec";versi
 on="2.0.0",org.eclipse.leshan.core.node.codec.senml;uses:="org.eclipse.
 leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.
 node.codec,org.eclipse.leshan.core.util.datatype,org.eclipse.leshan.sen
 ml";version="2.0.0",org.eclipse.leshan.core.node.codec.text;uses:="org.
 eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.lesh
 an.core.node.codec";version="2.0.0",org.eclipse.leshan.core.node.codec.
 tlv;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,o
 rg.eclipse.leshan.core.node.codec";version="2.0.0",org.eclipse.leshan.c
 ore.observation;uses:="org.eclipse.leshan.core.node,org.eclipse.leshan.
 core.request";version="2.0.0",org.eclipse.leshan.core.request;uses:="or
 g.eclipse.leshan.core,org.eclipse.leshan.core.attributes,org.eclipse.le
 shan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.ob
 servation,org.eclipse.leshan.core.request.exception,org.eclipse.leshan.
 core.response,org.eclipse.leshan.core.util.datatype";version="2.0.0",or
 g.eclipse.leshan.core.request.exception;version="2.0.0",org.eclipse.les
 han.core.response;uses:="org.eclipse.leshan.core,org.eclipse.leshan.cor
 e.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.observatio
 n,org.eclipse.leshan.core.util.datatype";version="2.0.0",org.eclipse.le
 shan.core.tlv;uses:="org.eclipse.leshan.core.node";version="2.0.0",org.
 eclipse.leshan.core.util;uses:="org.eclipse.leshan.core.credentials";ve
 rsion="2.0.0",org.eclipse.leshan.core.util.datatype;uses:="com.upokecen
 ter.numbers";version="2.0.0",org.eclipse.leshan.core.util.json;uses:="c
 om.eclipsesource.json,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.node";version="2.0.0",org.eclipse.leshan.senml;uses:="org.
 eclipse.leshan.core.model";version="2.0.0",org.eclipse.leshan.senml.cbo
 r.jackson;uses:="com.fasterxml.jackson.databind,org.eclipse.leshan.senm
 l";version="2.0.0",org.eclipse.leshan.senml.cbor.upokecenter;uses:="com
 .upokecenter.cbor,org.eclipse.leshan.senml";version="2.0.0",org.eclipse
 .leshan.senml.json.jackson;uses:="com.fasterxml.jackson.databind,org.ec
 lipse.leshan.core.util.json,org.eclipse.leshan.senml";version="2.0.0",o
 rg.eclipse.leshan.senml.json.minimaljson;uses:="com.eclipsesource.json,
 org.eclipse.leshan.senml";version="2.0.0",schemas;version="2.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",com.fasterxml.j
 ackson.databind;version="[2.11,3)",com.fasterxml.jackson.databind.node;
 version="[2.11,3)",com.fasterxml.jackson.dataformat.cbor;version="[2.11
 ,3)",com.fasterxml.jackson.dataformat.cbor.databind;version="[2.11,3)",
 com.upokecenter.cbor,com.upokecenter.numbers,javax.security.auth.x500,j
 avax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,javax.xml.validation,org.eclipse.leshan.core,org.eclip
 se.leshan.core.attributes,org.eclipse.leshan.core.credentials,org.eclip
 se.leshan.core.json,org.eclipse.leshan.core.json.jackson,org.eclipse.le
 shan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.no
 de.codec,org.eclipse.leshan.core.node.codec.cbor,org.eclipse.leshan.cor
 e.node.codec.json,org.eclipse.leshan.core.node.codec.opaque,org.eclipse
 .leshan.core.node.codec.senml,org.eclipse.leshan.core.node.codec.text,o
 rg.eclipse.leshan.core.node.codec.tlv,org.eclipse.leshan.core.observati
 on,org.eclipse.leshan.core.request,org.eclipse.leshan.core.request.exce
 ption,org.eclipse.leshan.core.response,org.eclipse.leshan.core.tlv,org.
 eclipse.leshan.core.util,org.eclipse.leshan.core.util.datatype,org.ecli
 pse.leshan.core.util.json,org.eclipse.leshan.senml,org.eclipse.leshan.s
 enml.cbor.upokecenter,org.eclipse.leshan.senml.json.jackson,org.slf4j;v
 ersion="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
